<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ballFeaturesFragment"
        android:icon="@drawable/ic_ball"
        android:title="Ball Features" />
    <item
        android:id="@+id/rulesFragment"
        android:icon="@drawable/ic_rules_24"
        android:title="Rules" />
</menu>